<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:jugador" ZOrder="12" X="325" Y="573" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:partido" ZOrder="11" X="325" Y="293" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:temporada" ZOrder="9" X="610" Y="70" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clasificacion" ZOrder="7" X="325" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:equipo" ZOrder="1" X="70" Y="70" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_PARTIDO_Temporada1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CLASIFICACION_Temporada1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fvisitante" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:flocal" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fequipo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipo_jugador1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CLASIFICACION_EQUIPO1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>